<!doctype html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="es"
      class="">
<head>
    






































<script type="text/javascript">
    window._currentDevice = 'desktop';
    window.Parameters = window.Parameters || {
        HomeUrl: 'http://www.tecnifrioexpress.com/',
        AccountUUID: 'd90a448df1ff42bdb5d94dd2d324dea7',
        SystemID: 'US_DIRECT_PRODUCTION',
        SiteAlias: '8af7d4d4',
        SiteType: atob('RFVEQU9ORQ=='),
        PublicationDate: 'Thu Aug 08 14:49:51 UTC 2024',
        ExternalUid: '6276060_3126076',
        IsSiteMultilingual: false,
        InitialPostAlias: '',
        InitialDynamicItem: '',
        DynamicPageInfo: {
            isDynamicPage: false,
            base64JsonRowData: 'null',
        },
        InitialPageAlias: 'newpage',
        InitialPageUuid: '9f7a2128a5bc4bb8897de825d3444600',
        InitialPageId: '954822773',
        InitialEncodedPageAlias: 'bmV3cGFnZQ==',
        CurrentPageUrl: '',
        IsCurrentHomePage: false,
        AllowAjax: false,
        AfterAjaxCommand: null,
        HomeLinkText: 'Back To Home',
        UseGalleryModule: false,
        CurrentThemeName: 'Layout Theme',
        ThemeVersion: '46590',
        DefaultPageAlias: '',
        RemoveDID: true,
        WidgetStyleID: null,
        IsHeaderFixed: false,
        IsHeaderSkinny: false,
        IsBfs: true,
        StorePageAlias: 'null',
        StorePagesUrls: 'e30=',
        IsNewStore: 'false',
        StorePath: '',
        StoreId: '17138312',
        StoreVersion: 1,
        StoreBaseUrl: '',
        StoreCleanUrl: true,
        StoreDisableScrolling: true,
        IsStoreSuspended: false,
        NotificationSubDomain: 'tecnifrioexpress5cd58366',
        HasCustomDomain: true,
        SimpleSite: false,
        showCookieNotification: false,
        cookiesNotificationMarkup: 'null',
        translatedPageUrl: '',
        isFastMigrationSite: false,
        sidebarPosition: 'LEFT',
        currentLanguage: 'es',
        currentLocale: 'es-ar',
        NavItems: '{}',
        errors: {
            general: 'There was an error connecting to the page.<br/> Make sure you are not offline.',
            password: 'Incorrect name/password combination',
            tryAgain: 'Try again'
        },
        NavigationAreaParams: {
            ShowBackToHomeOnInnerPages: true,
            NavbarSize: 4,
            NavbarLiveHomePage: 'http://www.tecnifrioexpress.com/',
            BlockContainerSelector: '.dmBody',
            NavbarSelector: '#dmNav:has(a)',
            SubNavbarSelector: '#subnav_main'
        },
        hasCustomCode: true,
        planID: '1135',
        customTemplateId: 'null',
        siteTemplateId: 'null',
        productId: 'DM_DIRECT',
        disableTracking: false,
        pageType: 'POPUP',
        isRuntimeServer: true,
        isInEditor: false,
        hasNativeStore: false
    };

    window.Parameters.LayoutID = {};
    window.Parameters.LayoutID[window._currentDevice] = 6;
    window.Parameters.LayoutVariationID = {};
    window.Parameters.LayoutVariationID[window._currentDevice] = 5;
</script>






















<!-- Injecting site-wide to the head -->




<!-- End Injecting site-wide to the head -->

<!-- Inject secured cdn script -->


<!-- ========= Meta Tags ========= -->
<!-- PWA settings -->
<script>
    function toHash(str) {
        var hash = 5381, i = str.length;
        while (i) {
            hash = hash * 33 ^ str.charCodeAt(--i)
        }
        return hash >>> 0
    }
</script>
<script>
    (function (global) {
    //const cacheKey = global.cacheKey;
    const isOffline = 'onLine' in navigator && navigator.onLine === false;
    const hasServiceWorkerSupport = 'serviceWorker' in navigator;
    if (isOffline) {
        console.log('offline mode');
    }
    if (!hasServiceWorkerSupport) {
        console.log('service worker is not supported');
    }
    if (hasServiceWorkerSupport && !isOffline) {
        window.addEventListener('load', function () {
            const serviceWorkerPath = '/runtime-service-worker.js?v=3';
            navigator.serviceWorker
                .register(serviceWorkerPath, { scope: './' })
                .then(
                    function (registration) {
                        // Registration was successful
                        console.log(
                            'ServiceWorker registration successful with scope: ',
                            registration.scope
                        );
                    },
                    function (err) {
                        // registration failed :(
                        console.log('ServiceWorker registration failed: ', err);
                    }
                )
                .catch(function (err) {
                    console.log(err);
                });
        });

        // helper function to refresh the page
        var refreshPage = (function () {
            var refreshing;
            return function () {
                if (refreshing) return;
                // prevent multiple refreshes
                var refreshkey = 'refreshed' + location.href;
                var prevRefresh = localStorage.getItem(refreshkey);
                if (prevRefresh) {
                    localStorage.removeItem(refreshkey);
                    if (Date.now() - prevRefresh < 30000) {
                        return; // dont go into a refresh loop
                    }
                }
                refreshing = true;
                localStorage.setItem(refreshkey, Date.now());
                console.log('refereshing page');
                window.location.reload();
            };
        })();

        function messageServiceWorker(data) {
            return new Promise(function (resolve, reject) {
                if (navigator.serviceWorker.controller) {
                    var worker = navigator.serviceWorker.controller;
                    var messageChannel = new MessageChannel();
                    messageChannel.port1.onmessage = replyHandler;
                    worker.postMessage(data, [messageChannel.port2]);
                    function replyHandler(event) {
                        resolve(event.data);
                    }
                } else {
                    resolve();
                }
            });
        }
    }
})(window);
</script>
<!-- Add manifest -->
<!-- End PWA settings -->


<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta charset="utf-8">

<link rel="canonical" href="newpage.html">

<meta id="view" name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=5, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">

<!--Add favorites icons-->

<link rel="apple-touch-icon" href="https://irp.cdn-website.com/8af7d4d4/dms3rep/multi/Logo+TE.png"/>

<link rel="icon" type="image/x-icon" href="https://irp.cdn-website.com/8af7d4d4/site_favicon_16_1626501799734.ico"/>

<!-- End favorite icons -->
<link rel="preconnect" href="https://lirp.cdn-website.com/"/>


<!-- Prefetch Ecwid Javascript to speed up loading -->
<link rel="prefetch" href="https://app.multiscreenstore.com/script.js?17138312"></link>


<!-- render the required CSS and JS in the head section -->
<script>
    window.SystemID = 'US_DIRECT_PRODUCTION';

    if (!window.dmAPI) {
        window.dmAPI = {
            registerExternalRuntimeComponent: function () {
            },
            getCurrentDeviceType: function () {
                return window._currentDevice;
            }
        };
    }

    if (!window.requestIdleCallback) {
        window.requestIdleCallback = function (fn) {
            setTimeout(fn, 0);
        }
    }
</script>

<!-- loadCSS function header.jsp-->






<script id="d-js-load-css">
/**
 * There are a few <link> tags with CSS resource in them that are preloaded in the page
 * in each of those there is a "onload" handler which invokes the loadCSS callback
 * defined here.
 * We are monitoring 3 main CSS files - the runtime, the global and the page.
 * When each load we check to see if we can append them all in a batch. If threre
 * is no page css (which may happen on inner pages) then we do not wait for it
 */
(function () {
  let cssLinks = {};
  function loadCssLink(link) {
    link.onload = null;
    link.rel = "stylesheet";
    link.type = "text/css";
  }
  
    function checkCss() {
      const pageCssLink = document.querySelector("[id*='CssLink']");
      const widgetCssLink = document.querySelector("[id*='widgetCSS']");

        if (cssLinks && cssLinks.runtime && cssLinks.global && (!pageCssLink || cssLinks.page) && (!widgetCssLink || cssLinks.widget)) {
            const storedRuntimeCssLink = cssLinks.runtime;
            const storedPageCssLink = cssLinks.page;
            const storedGlobalCssLink = cssLinks.global;
            const storedWidgetCssLink = cssLinks.widget;

            storedGlobalCssLink.disabled = true;
            loadCssLink(storedGlobalCssLink);

            if (storedPageCssLink) {
                storedPageCssLink.disabled = true;
                loadCssLink(storedPageCssLink);
            }

            if(storedWidgetCssLink) {
                storedWidgetCssLink.disabled = true;
                loadCssLink(storedWidgetCssLink);
            }

            storedRuntimeCssLink.disabled = true;
            loadCssLink(storedRuntimeCssLink);

            requestAnimationFrame(() => {
                setTimeout(() => {
                    storedRuntimeCssLink.disabled = false;
                    storedGlobalCssLink.disabled = false;
                    if (storedPageCssLink) {
                      storedPageCssLink.disabled = false;
                    }
                    if (storedWidgetCssLink) {
                      storedWidgetCssLink.disabled = false;
                    }
                    // (SUP-4179) Clear the accumulated cssLinks only when we're
                    // sure that the document has finished loading and the document 
                    // has been parsed.
                    if(document.readyState === 'interactive') {
                      cssLinks = null;
                    }
                }, 0);
            });
        }
    }
  

  function loadCSS(link) {
    try {
      var urlParams = new URLSearchParams(window.location.search);
      var noCSS = !!urlParams.get("nocss");
      var cssTimeout = urlParams.get("cssTimeout") || 0;

      if (noCSS) {
        return;
      }
      if (link.href && link.href.includes("d-css-runtime")) {
        cssLinks.runtime = link;
        checkCss();
      } else if (link.id === "siteGlobalCss") {
        cssLinks.global = link;
        checkCss();
      } 
      
      else if (link.id && link.id.includes("CssLink")) {
        cssLinks.page = link;
        checkCss();
      } else if (link.id && link.id.includes("widgetCSS")) {
        cssLinks.widget = link;
        checkCss();
      }
      
      else {
        requestIdleCallback(function () {
          window.setTimeout(function () {
            loadCssLink(link);
          }, parseInt(cssTimeout, 10));
        });
      }
    } catch (e) {
      throw e
    }
  }
  window.loadCSS = window.loadCSS || loadCSS;
})();
</script>



<script data-role="deferred-init" type="text/javascript">
    /* usage: window.getDeferred(<deferred name>).resolve() or window.getDeferred(<deferred name>).promise.then(...)*/
    function Def() {
        this.promise = new Promise((function (a, b) {
            this.resolve = a, this.reject = b
        }).bind(this))
    }

    const defs = {};
    window.getDeferred = function (a) {
        return null == defs[a] && (defs[a] = new Def), defs[a]
    }
    window.waitForDeferred = function (b, a, c) {
        let d = window?.getDeferred?.(b);
        d
            ? d.promise.then(a)
            : c && ["complete", "interactive"].includes(document.readyState)
                ? setTimeout(a, 1)
                : c
                    ? document.addEventListener("DOMContentLoaded", a)
                    : console.error(`Deferred  does not exist`);
    };
</script>
<style id="forceCssIncludes">
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}@media (max-width:767px){.dmRoot .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:80vh}}@media (min-width:1025px){.dmRoot .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:45vh}}@media (min-width:768px) and (max-width:1024px){.responsiveTablet .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:45vh}}#dm [data-show-on-page-only]{display:none!important}#dmRoot div.stickyHeaderFix div.site_content{margin-top:0!important}#dmRoot div.stickyHeaderFix div.hamburger-header-container{position:relative}
    

</style>
<style id="cssVariables" type="text/css">
    
</style>





















<!-- Google Fonts Include -->














<!-- loadCSS function fonts.jsp-->



<link type="text/css" rel="stylesheet" href="https://irp.cdn-website.com/fonts/css2?family=Anton:wght@400&family=Raleway:wght@100..900&family=Istok+Web:wght@400;700&family=Cabin:wght@400..700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@100;300;400;700;900&family=Glegoo:wght@400;700&amp;subset=latin-ext&amp;display=swap"  />





<!-- RT CSS Include d-css-runtime-desktop-one-package-structured-global-->
<link rel="stylesheet" type="text/css" href="https://static.cdn-website.com/mnlt/production/4680/_dm/s/rt/dist/css/d-css-runtime-desktop-one-package-structured-global.min.css" />

<!-- End of RT CSS Include -->

<link type="text/css" rel="stylesheet" href="https://irp.cdn-website.com/WIDGET_CSS/42f964c204e20c5cd09f4475c069b096.css" id="widgetCSS" />

<!-- Support `img` size attributes -->
<style>img[width][height] {
  height: auto;
}</style>

<!-- Support showing sticky element on page only -->
<style>
  body[data-page-alias="newpage"] #dm [data-show-on-page-only="newpage"] {
    display: block !important;
  }
</style>

<!-- This is populated in Ajax navigation -->
<style id="pageAdditionalWidgetsCss" type="text/css">
</style>




<!-- Site CSS -->
<link type="text/css" rel="stylesheet" href="https://irp.cdn-website.com/8af7d4d4/files/8af7d4d4_1.min.css?v=46" id="siteGlobalCss" />



<style id="customWidgetStyle" type="text/css">

</style>
<style id="innerPagesStyle" type="text/css">
    
</style>


<style
        id="additionalGlobalCss" type="text/css"
>
</style>

<style id="pagestyle" type="text/css">
    *#dm *.dmBody a.span.textonly{
color:rgb(255,255,255) !important}
*#dm *.dmBody div.dmPopupInner{
background-color:rgb(50,144,222) !important;
border-style:solid !important;
border-width:0 !important;
-webkit-box-shadow:0 0 10px rgba(0,0,0,0.30) !important;
box-shadow:0 0 10px rgba(0,0,0,0.30) !important;
-moz-box-shadow:0 0 10px rgba(0,0,0,0.30) !important;
border-radius:6px !important;
-moz-border-radius:6px !important;
-webkit-border-radius:6px !important}
*#dm *.dmBody div.u_1134577822{
line-height:normal !important;
border-style:solid !important;
border-color:rgb(255,255,255) !important;
font-family:Helvetica !important}
*#dm *.dmBody div.u_1329580021 *.dmformsubmit input{
font-weight:normal !important;
font-family:'Helvetica' !important;
color:rgb(255,255,255) !important}
*#dm *.dmBody div.u_1329580021 label{
color:rgb(255,255,255) !important;
font-weight:normal !important;
text-align:center !important;
font-family:'Cabin' !important}
*#dm *.dmBody div.u_1329580021 span{
color:rgb(255,255,255) !important;
font-weight:normal !important;
text-align:center !important;
font-family:'Cabin' !important}
*#dm *.dmBody div.u_1329580021 input:not([type='submit']){
color:rgb(51,51,51) !important;
background-color:rgb(255,255,255) !important;
border-style:solid !important;
border-width:0 !important}
*#dm *.dmBody *.allWrapper *.dmPopupInner{
background-repeat:no-repeat !important;
background-image:url(https://lirp.cdn-website.com/8af7d4d4/dms3rep/multi/opt/popup-2880w.jpg) !important;
background-size:cover !important}
*#dm *.dmBody *.allWrapper *.dmPopupInner:before{
opacity:0.5 !important;
background-color:rgba(57,109,143,1) !important}
*#dm *.dmBody *.allWrapper *.dmPopupInner.before{
opacity:0.5 !important;
background-color:rgba(57,109,143,1) !important}
*#dm *.dmBody *.allWrapper *.dmPopupInner>*.bgExtraLayerOverlay{
opacity:0.5 !important;
background-color:rgba(57,109,143,1) !important}
*#dm *.dmBody div.u_1329580021 *.dmformsubmit{
color:rgb(252,199,58) !important;
background-color:rgba(57,109,143,1) !important;
border-style:solid !important;
border-width:0 !important;
border-radius:0 !important;
-moz-border-radius:0 !important;
-webkit-border-radius:0 !important}
*#dm *.dmBody div.u_1329580021 input[type="submit"]{
color:rgba(255,255,255,1) !important;
font-weight:normal !important;
text-align:center !important;
font-family:'Cabin' !important}
*#dm *.dmBody h1.u_1565345944{
line-height:initial !important;
font-family:Helvetica !important}
*#dm *.dmBody div.u_1329580021{
line-height:normal !important;
background-color:rgba(0,0,0,0) !important;
border-style:solid !important;
border-width:0 !important}
*#dm *.dmBody div.u_1329580021 textarea{
color:rgb(51,51,51) !important}
*#dm *.dmBody div.u_1329580021 select{
color:rgb(51,51,51) !important}
</style>

<style id="pagestyleDevice" type="text/css">
    *#dm *.dmBody div.u_dm_content
{
	padding-top:20px !important;
	padding-bottom:20px !important;
	padding-left:20px !important;
	padding-right:20px !important;
}
*#dm *.dmBody div.u_1329580021 label
{
	font-size:16px !important;
}
*#dm *.dmBody div.u_1329580021 input[type="submit"]
{
	font-size:16px !important;
}
*#dm *.dmBody div.u_1329580021 span
{
	font-size:16px !important;
}
*#dm *.dmBody div.dmPopupInner
{
	padding-top:20px !important;
	padding-bottom:00px !important;
}
*#dm *.dmBody div.u_1134577822
{
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:2px !important;
	float:none !important;
	margin-right:auto !important;
	margin-left:auto !important;
	top:0 !important;
	max-width:100% !important;
	left:0 !important;
	width:calc(100% - 0px) !important;
	margin-top:14px !important;
	position:relative !important;
	margin-bottom:8px !important;
	padding-right:0 !important;
	min-width:25px !important;
	text-align:left !important;
	height:auto !important;
}
*#dm *.dmBody div.u_1751246491
{
	padding-top:0 !important;
}
*#dm *.dmBody h1.u_1565345944
{
	padding-top:2px !important;
	margin-top:20px !important;
}
*#dm *.dmBody div.u_1329580021 *.dmformsubmit
{
	float:none !important;
	display:block !important;
	margin-left:auto !important;
	margin-right:auto !important;
	width:277px !important;
}
*#dm *.dmBody div.u_1329580021
{
	padding-top:0px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
	float:none !important;
	margin-right:184px !important;
	margin-left:184px !important;
	top:0 !important;
	max-width:100% !important;
	left:0 !important;
	width:308px !important;
	margin-top:0px !important;
	position:relative !important;
	margin-bottom:0px !important;
	padding-right:0px !important;
	min-width:0 !important;
	text-align:center !important;
	height:auto !important;
	display:block !important;
}

</style>

<!-- Flex Sections CSS -->





<style id="globalFontSizeStyle" type="text/css">
    .font-size-30, .size-30, .size-30 > font { font-size: 30px !important; }.font-size-20, .size-20, .size-20 > font { font-size: 20px !important; }
</style>
<style id="pageFontSizeStyle" type="text/css">
</style>




<style id="hideAnimFix">
    .dmDesktopBody:not(.editGrid) [data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) [data-anim-extended] {
        visibility: hidden;
    }

    .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-extended] {
        visibility: hidden !important;
    }
</style>




<style id="fontFallbacks">
    @font-face {
  font-family: "Anton Fallback";
  src: local('Arial');
  ascent-override: 127.8062%;
  descent-override: 35.7582%;
  size-adjust: 92.0354%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Raleway Fallback";
  src: local('Arial');
  ascent-override: 89.616%;
  descent-override: 22.3087%;
  size-adjust: 104.892%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Istok Web Fallback";
  src: local('Arial');
  ascent-override: 98.4565%;
  descent-override: 42.3731%;
  size-adjust: 102.2124%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Cabin Fallback";
  src: local('Arial');
  ascent-override: 101.7818%;
  descent-override: 26.3684%;
  size-adjust: 94.8106%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Poppins Fallback";
  src: local('Arial');
  ascent-override: 92.326%;
  descent-override: 30.7753%;
  line-gap-override: 8.793%;
  size-adjust: 113.7274%;
}@font-face {
  font-family: "Lato Fallback";
  src: local('Arial');
  ascent-override: 101.3181%;
  descent-override: 21.865%;
  size-adjust: 97.4159%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Helvetica Fallback";
  src: local('Arial');
  ascent-override: 77.002%;
  descent-override: 22.998%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Glegoo Fallback";
  src: local('Arial');
  ascent-override: 109.8746%;
  descent-override: 45.6149%;
  size-adjust: 115.3133%;
  line-gap-override: 0%;
 }
</style>


<!-- End render the required css and JS in the head section -->






<meta name="robots" content="noindex">
<meta property="og:type" content="website">

  <title>
    Tecnifrio Express
  </title>
  <meta name="keywords" content="aire acondicionado en quito, refrigeracion, ventilacion, cuartos frios, instalacion de aire acondicionado, mantenimiento de aire acondicionado, reparacion de aire acondicionado, sistemas de refrigeracion"/>
  <meta name="description" content="Somos una empresa especializada en la venta e instalación de aire acondicionado, cuartos fríos, sistemas de refrigeración y ventilación en todas las marcas."/>
  <script id="navegg" type="text/javascript" src="http://tag.navdmp.com/tm21360.js">







  
  
  

  

  

  

  </script>
  <script type="text/javascript">







nvg21360.makeCustomSegment = function (){var res = {};this.cokCache = {};var nvg_parms = new Array('gender', 'age', 'education', 'interest', 'product', 'income', 'marital', 'prolook');for (nvg_i in nvg_parms) {var nvg_tmp_arr = '';var nvg_tmp_nme = nvg_parms[nvg_i];var nvg_tmp = this.getSegment(nvg_parms[nvg_i]);if (nvg_tmp.search(',') != -1) {res[ nvg_tmp_nme ] = nvg_tmp.split(',');} else if (nvg_tmp.search('-') != -1) { res[ nvg_tmp_nme ] = nvg_tmp.split('-'); } else if (nvg_tmp != '') { res[ nvg_tmp_nme ] = nvg_tmp;}}return res;};var cX = cX || {}; cX.callQueue = cX.callQueue || [];cX.callQueue.push(['setSiteId', '1130539347669562186']);cX.callQueue.push(['setUserProfileParameters', nvg21360.makeCustomSegment() ]);cX.callQueue.push(['setCustomParameters', { 'categoria':'Venta y alquiler de Equipos de Refrigeración y aire acondicionado'}]);cX.callQueue.push(['sendPageViewEvent']);
  
  
  

  

  

  

  </script>
  <script type="text/javascript">







(function(d,s,e,t){e=d.createElement(s);e.type='text/java'+s;e.async='async';e.src='http'+('https:'===location.protocol?'s://s':'://')+'cdn.cxense.com/cx.js';t=d.getElementsByTagName(s)[0];t.parentNode.insertBefore(e,t);})(document,'script');
  
  
  

  

  

  

  </script>

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Tecnifrio Express"/>
  <meta name="twitter:description" content="Somos una empresa especializada en la venta e instalación de aire acondicionado, cuartos fríos, sistemas de refrigeración y ventilación en todas las marcas."/>
  <meta property="og:description" content="Somos una empresa especializada en la venta e instalación de aire acondicionado, cuartos fríos, sistemas de refrigeración y ventilación en todas las marcas."/>
  <meta property="og:title" content="Tecnifrio Express"/>




<!-- SYS- VVNfRElSRUNUX1BST0RVQ1RJT04= -->
</head>






















<body id="dmRoot" data-page-alias="newpage"  class="dmRoot dmDesktopBody fix-mobile-scrolling addCanvasBorder dmResellerSite dmLargeBody responsiveTablet "
      style="padding:0;margin:0;"
      
    >
















<!-- ========= Site Content ========= -->
<div id="dm" class='dmwr'>
    
    <div class="dm_wrapper standard-var5 widgetStyle-3 standard">
         <div dmwrapped="true" id="1726423081"> <div dmtemplateid="StandardLayoutMultiD" class="standardHeaderLayout dm-bfs dm-layout-sec hasAnimations dmPageBody d-page-1589268678 dmFreeHeader" id="dm-outer-wrapper" data-page-class="1589268678" data-soch="true" data-background-parallax-selector=".dmHomeSection1, .dmSectionParallex"> <div id="dmStyle_outerContainer" class="dmOuter"> <div id="dmStyle_innerContainer" class="dmInner"> <div class="dmLayoutWrapper standard-var dmStandardDesktop"> <div> <div id="iscrollBody"> <div id="site_content"> <div class="dmHeaderContainer fHeader d-header-wrapper"> <div id="hcontainer" class="u_hcontainer dmHeader p_hfcontainer" freeheader="true" headerlayout="724"> <div dm:templateorder="85" class="dmHeaderResp dmHeaderStack noSwitch" id="1612104998"> <div class="u_1283075552 dmRespRow dmDefaultListContentRow dmSectionNoParallax" style="text-align:center" id="1283075552"> <div class="dmRespColsWrapper" id="1158857621"> <div class="u_1504687794 dmRespCol small-12 large-9 medium-9" id="1504687794"> <div class="u_1013049736 imageWidget align-center" data-element-type="image" data-widget-type="image" id="1013049736"> <a id="1299399190"><img src="https://lirp.cdn-website.com/8af7d4d4/dms3rep/multi/opt/Lofo+fila+1-bbf04bbf-1920w.png" alt="" id="1953590058" class="" data-dm-image-path="https://irp.cdn-website.com/8af7d4d4/dms3rep/multi/Lofo+fila+1-bbf04bbf.png" onerror="handleImageLoadError(this)"/></a> 
</div> 
</div> 
 <div class="u_1919397169 dmRespCol small-12 large-3 medium-3" id="1919397169"> <a class="u_1409480413 default dmDefaultGradient align-center dmCall voipReplacement dmWidget dmNoMark dmWwr" href="tel:02 241 9187" contenteditable="false" onclick=";return dm_gaq_push_event('ClickToCall', 'Call',null,'8af7d4d4', this);" id="1409480413" dmle_extension="clicktocall" data-element-type="clicktocall" data-buttonstyle="ROUND_SIDES" wr="true" data-display-type="block" icon="true" surround="true" description="02 241   9187" adwords="" icon-name="icon-phone" phone="02 241 9187" text="" image=""> <span class="iconBg" aria-hidden="true"> <span class="icon hasFontIcon icon-phone"></span> 
</span> 
 <span class="text">02 241   9187</span> 
</a> 
 <a class="u_1741069943 default dmDefaultGradient align-center dmCall voipReplacement dmWidget dmNoMark dmWwr" href="tel:02 240 2532" contenteditable="false" onclick=";return dm_gaq_push_event('ClickToCall', 'Call',null,'8af7d4d4', this);" id="1741069943" dmle_extension="clicktocall" data-element-type="clicktocall" data-buttonstyle="ROUND_SIDES" wr="true" data-display-type="block" icon="true" surround="true" description="02 240 2532" adwords="" icon-name="icon-phone" phone="02 240 2532" text="" image=""> <span class="iconBg" aria-hidden="true"> <span class="icon hasFontIcon icon-phone"></span> 
</span> 
 <span class="text">02 240 2532</span> 
</a> 
 <div class="imageWidget align-center u_1771997159" data-element-type="image" data-widget-type="image" id="1771997159"> <a id="1370284150" class="" target="_blank" href="https://wa.link/6ohk17" file="false"><img src="https://lirp.cdn-website.com/8af7d4d4/dms3rep/multi/opt/Whatsapp-1920w.png" alt="" id="1962663435" class="" data-dm-image-path="https://irp.cdn-website.com/8af7d4d4/dms3rep/multi/Whatsapp.png" onerror="handleImageLoadError(this)"/></a> 
</div> 
 <div class="u_1750346066 imageWidget align-center" data-element-type="image" data-widget-type="image" id="1750346066"> <a id="1565046029" class="" target="_blank" href="https://www.facebook.com/Tecnifrio-Express-562269907589104/?ref=pages_you_manage" file="false"><img src="https://lirp.cdn-website.com/8af7d4d4/dms3rep/multi/opt/Facebook-1920w.png" alt="" id="1259005583" class="" data-dm-image-path="https://irp.cdn-website.com/8af7d4d4/dms3rep/multi/Facebook.png" onerror="handleImageLoadError(this)"/></a> 
</div> 
 <div class="u_1438920029 imageWidget align-center" data-element-type="image" data-widget-type="image" id="1438920029"> <a id="1053146847" class="" target="_blank" href="https://api.whatsapp.com/send?text=Buen%20d%C3%ADa%20quisiera%20consultar%20sobre%20&phone=593992855384" file="false"><img src="https://lirp.cdn-website.com/8af7d4d4/dms3rep/multi/opt/Whatsapp-1920w.png" alt="" id="1424661932" class="" data-dm-image-path="https://irp.cdn-website.com/8af7d4d4/dms3rep/multi/Whatsapp.png" onerror="handleImageLoadError(this)"/></a> 
</div> 
</div> 
</div> 
</div> 
 <div class="dmRespRow u_1005011033" style="text-align: center;" id="1005011033"> <div class="dmRespColsWrapper" id="1281171998"> <div class="dmRespCol small-12 medium-12 large-12" id="1099271105"> <span id="1524533984"></span> 
 <nav class="u_1265812633 effect-bottom main-navigation unifiednav dmLinksMenu" role="navigation" layout-main="horizontal_nav_layout_4" layout-sub="submenu_horizontal_2" data-show-vertical-sub-items="HOVER" data-divider="PIPE" id="1265812633" dmle_extension="onelinksmenu" data-element-type="onelinksmenu" wr="true" icon="true" surround="true" adwords="" navigation-id="unifiedNav"> <ul role="menubar" class="unifiednav__container  " data-auto="navigation-pages"> <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="index.html" class="unifiednav__item  dmUDNavigationItem_00  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
         INICIO
        " data-auto="page-text-style">INICIO<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="nosotros.html" class="unifiednav__item  dmUDNavigationItem_010101335020  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
         NOSOTROS
        " data-auto="page-text-style">NOSOTROS<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="servicios.html" class="unifiednav__item  dmUDNavigationItem_01010172485  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
         SERVICIOS
        " data-auto="page-text-style">SERVICIOS<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="galería.html" class="unifiednav__item  dmUDNavigationItem_010101922257  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
         GALERÍA
        " data-auto="page-text-style">GALER&Iacute;A<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
 <li role="menuitem" class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="index.html#CONTACTENOS" class="unifiednav__item  dmUDNavigationItem_010101199394  " target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
         CONTÁCTENOS
        " data-auto="page-text-style">CONT&Aacute;CTENOS<span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
</ul> 
</nav> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="dmRespRow dmRespRowStable dmRespRowNoPadding dmPageTitleRow "> <div class="dmRespColsWrapper"> <div class="large-12 dmRespCol"> <div id="innerBar" class="innerBar lineInnerBar dmDisplay_None"> <div class="titleLine display_None"><hr/></div> 
<!-- Page title is hidden in css for new responsive sites. It is left here only so we don't break old sites. Don't copy it to new layouts --> <div id="pageTitleText"> <div class="innerPageTitle">Cont&aacute;ctenos</div> 
</div> 
 <div class="titleLine display_None"><hr/></div> 
</div> 
</div> 
</div> 
</div> 
 <div dmwrapped="true" id="dmFirstContainer" class="dmBody u_dmStyle_template_newpage"> <div id="allWrapper" class="allWrapper"><!-- navigation placeholders --> <div id="dm_content" class="u_dm_content  dmContent hasBackgroundOverlay"> <div dm:templateorder="1" class="dmDefaultRespTmpl" id="1589268678"> <div class="innerPageTmplBox dmDefaultPage  dmRespRowsWrapper" id="1541480276"> <div class="u_1751246491 dmRespRow" style="text-align: center;" id="1751246491"> <div class="dmRespColsWrapper" id="1959115998"> <div class="dmRespCol small-12 medium-12 large-12" id="1479482976"> <style id="1855548355">*#dm div.dmContent #dmPopup h1 * {
            font-size: inherit;
        }
        *#dm div.dmContent #dmPopup h3 * {
            font-size: inherit;
        }
         *#dm div.dmContent #dmPopup h1 {
            font-size: inherit;
        }
        *#dm div.dmContent #dmPopup h3 {
            font-size: inherit;
        }</style> 
 <h1 class="dmNewParagraph u_1565345944" id="1565345944" data-element-type="paragraph" data-styletopreserve="{"background-image":""}" style=""><div style="text-align: center;"><span style=""><span style="font-family:Poppins, 'Poppins Fallback';" class="lh-1 font-size-30"><b><a href="index.html" runtime_url="/" style="color: rgb(255, 255, 255);"><span class="lh-1" style="font-weight: 400;">&nbsp;</span>Ofrece un servicio de calidad, solo a gente de calidad</a></b></span><span style="font-weight:400;font-size:40px;font-family:Anton, 'Anton Fallback';" class="font-size-20 lh-1">&nbsp;</span></span></div></h1> <div class="dmNewParagraph u_1134577822" id="1134577822" style="transition: none 0s ease 0s; display: block;"><div style="text-align: center;"><span style="color: rgb(255, 255, 255);">&iquest;Deseas que nos contactemos contigo?</span></div></div> <div class="u_1329580021 dmform default native-inputs" id="1329580021" data-element-type="dContactUsRespId" data-layout="layout-4"> <h3 class="dmform-title dmwidget-title" id="1117003910" hide="true">Cont&aacute;ctenos</h3> 
 <div class="dmform-wrapper" id="1086339063" captcha-lang="es"> <form method="post" class="dmRespDesignRow" locale="ENGLISH" id="1396166769"> <div class="dmforminput dmRespDesignCol small-12 required large-12 medium-12" id="1085471991"> <label for="1245399164" id="1988644658" data-dm-for="dmform-1">Email</label> 
<input type="email" name="dmform-1" id="1245399164"/><input type="hidden" name="label-dmform-1" value="Email" id="1324675694"/></div> 
 <div class="dmforminput small-12 dmRespDesignCol medium-12 large-12" id="1591893796" data-integration-mapping-type="phone"> <label for="1901638014" id="1725264883" data-dm-for="dmform-2">Telefono/Celular</label> 
<input type="tel" name="dmform-2" placeholder="" id="1901638014"/><input type="hidden" name="label-dmform-2" value="Telefono/Celular" id="1446301162" class=""/></div> 
 <span id="1085471991_clear" class="dmWidgetClear"></span> 
 <div class="dmformsubmit dmWidget R" id="1852388003"><input class="" name="submit" type="submit" value="Enviar" id="1467505698"/></div> 
<input name="dmformsendto" type="hidden" value="O0wrseIfFLsSlLR4GAldFwygKX36BzRbzUkurVIrbVUUIuZmUrOcff/aJn5xeMIuj5RAT8HzYle4ty9RumwBQA==" id="1779141740" data-success-page="" class="" data-dec="true"/><input class="dmActionInput" type="hidden" name="action" value="/_dm/s/rt/widgets/dmform.submit.jsp" id="1596458427"/><input name="dmformsubject" type="hidden" value="FORMULARIO DE RESPUESTA" id="1546016939" data-success-page=""/><input name="dmformsubmitparams" type="hidden" value="8mpKnCSiNQXK/d9M7IDrSzRkXjNcoSR4taRJEKuV/Z6D+T52wZ4ivuy72JnkOqJ4vbwvkEkO1e0VY21f8bSE0nKmTwjUUc1KqMqj0iXb63l8E4BJ389lcfoARBJqAKvBPjEt2GCsH/7DZ+VxQZmWsjwU1aID/Hu6J4HTiWgRrKgJ6ClM/Udlj1tAgH0vgv3Vw6rKmDj8HwGOAtEhtM5FR0/gvWhqQezVQtSwcpGMo5U=" data-dec="true"/><input type="hidden" name="page_uuid" value="9f7a2128a5bc4bb8897de825d3444600"/></form> 
</div> 
 <div class="dmform-success" style="display:none" id="1767800589" data-success-page="">Gracias por contactarnos.<br id="1240833361"/>Le responderemos lo antes posible</div> 
 <div class="dmform-error" style="display:none" id="1495614434">Se ha producido un error al enviar su mensaje.<br id="1579317790"/>Int&eacute;ntelo m&aacute;s tarde</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="sticky-widgets-container-global" id="1841098463"></div> 
 <div class="dmFooterContainer"> <div id="fcontainer" class="u_fcontainer f_hcontainer dmFooter p_hfcontainer"> <div dm:templateorder="250" class="dmFooterResp generalFooter" id="1851726766"></div> 
 <div id="1236746004" dmle_extension="powered_by" data-element-type="powered_by" icon="true" surround="false"></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 

    </div>
</div>
<!--  Add full CSS and Javascript before the close tag of the body if needed -->
<!-- ========= JS Section ========= -->

<script>
    var isWLR = true;

    window.customWidgetsFunctions = {};
    window.customWidgetsStrings = {};
    window.collections = {};
    window.currentLanguage = "SPANISH_ARGENTINA"
    window.isSitePreview = false;
</script>
<script type="text/javascript">

    var d_version = "production_4680";
    var build = "2024-08-19T06_49_08";
    window['v' + 'ersion'] = d_version;

    function buildEditorParent() {
        window.isMultiScreen = true;
        window.editorParent = {};
        window.previewParent = {};
        window.assetsCacheQueryParam = "?version=2024-08-19T06_49_08";
        try {
            var _p = window.parent;
            if (_p && _p.document && _p.$ && _p.$.dmfw) {
                window.editorParent = _p;
            } else if (_p.isSitePreview) {
                window.previewParent = _p;
            }
        } catch (e) {

        }
    }

    buildEditorParent();
</script>

<!-- Load jQuery -->
<script type="text/javascript" id='d-js-jquery'
        src="https://static.cdn-website.com/libs/jquery/jquery-3.7.0.min.js"></script>
<!-- End Load jQuery -->
<!-- Injecting site-wide before scripts -->
<!-- End Injecting site-wide to the head -->


<script>
    var _jquery = window.$;

    var jqueryAliases = ['$', 'jquery', 'jQuery'];

    jqueryAliases.forEach((alias) => {
        Object.defineProperty(window, alias, {
            get() {
                return _jquery;
            },
            set() {
                console.warn("Trying to over-write the global jquery object!");
            }
        });
    });
    window.jQuery.migrateMute = true;
</script>
<script>
    window.cookiesNotificationMarkupPreview = 'null';
</script>

<!-- HEAD RT JS Include -->
<script id='d-js-params'>
    window.INSITE = window.INSITE || {};
    window.INSITE.device = "desktop";

    window.rtCommonProps = {};
    rtCommonProps["rt.ajax.ajaxScriptsFix"] =true;
    rtCommonProps["rt.pushnotifs.sslframe.encoded"] = 'aHR0cHM6Ly97c3ViZG9tYWlufS5wdXNoLW5vdGlmcy5jb20=';
    rtCommonProps["runtimecollector.url"] = 'https://rtc.multiscreensite.com';
    rtCommonProps["performance.tabletPreview.removeScroll"] = 'false';
    rtCommonProps["inlineEditGrid.snap"] =true;
    rtCommonProps["popup.insite.cookie.ttl"] = '0.5';
    rtCommonProps["rt.pushnotifs.force.button"] =true;
    rtCommonProps["common.mapbox.token"] = 'pk.eyJ1IjoiZGFubnliMTIzIiwiYSI6ImNqMGljZ256dzAwMDAycXBkdWxwbDgzeXYifQ.Ck5P-0NKPVKAZ6SH98gxxw';
    rtCommonProps["common.mapbox.js.override"] =false;
    rtCommonProps["common.here.appId"] = 'iYvDjIQ2quyEu0rg0hLo';
    rtCommonProps["common.here.appCode"] = '1hcIxLJcbybmtBYTD9Z1UA';
    rtCommonProps["isCoverage.test"] =false;
    rtCommonProps["ecommerce.ecwid.script"] = 'https://app.multiscreenstore.com/script.js';
    rtCommonProps["feature.flag.mappy.kml"] =false;
    rtCommonProps["common.resources.dist.cdn"] =true;
    rtCommonProps["common.build.dist.folder"] = 'production/4680';
    rtCommonProps["common.resources.cdn.host"] = 'https://static.cdn-website.com';
    rtCommonProps["common.resources.folder"] = 'https://static.cdn-website.com/mnlt/production/4680';
    rtCommonProps["feature.flag.runtime.backgroundSlider.preload.slowly"] =true;
    rtCommonProps["feature.flag.runtime.photoswipe.fix"] =true;
    rtCommonProps["feature.flag.runtime.newAnimation.enabled"] =true;
    rtCommonProps["feature.flag.runtime.newAnimation.respectCssAnimationProps.enabled"] =true;
    rtCommonProps["feature.flag.runtime.newAnimation.jitAnimation.enabled"] =true;
    rtCommonProps["feature.flag.sites.google.analytics.gtag"] =true;
    rtCommonProps["feature.flag.runOnReadyNewTask"] =true;
    rtCommonProps["isAutomation.test"] =false;

    
    rtCommonProps['common.mapsProvider'] = 'mapbox';
    
    rtCommonProps['common.mapsProvider.version'] = '0.52.0';
    rtCommonProps['common.geocodeProvider'] = 'here';
    rtCommonProps['common.map.defaults.radiusSize'] = '1500';
    rtCommonProps['common.map.defaults.radiusBg'] = 'rgba(255, 255, 255, 0.4)';
    rtCommonProps['common.map.defaults.strokeColor'] = 'rgba(255, 255, 255, 1)';
    rtCommonProps['common.map.defaults.strokeSize'] = '2';
    rtCommonProps['server.for.resources'] = '';
    rtCommonProps['feature.flag.lazy.widgets'] = true;
    rtCommonProps['feature.flag.single.wow'] = false;
    rtCommonProps['feature.flag.disallowPopupsInEditor'] = true;
    rtCommonProps['feature.flag.mark.anchors'] = true;
    rtCommonProps['captcha.public.key'] = '6LffcBsUAAAAAMU-MYacU-6QHY4iDtUEYv_Ppwlz';
    rtCommonProps['captcha.invisible.public.key'] = '6LeiWB8UAAAAAHYnVJM7_-7ap6bXCUNGiv7bBPME';
    rtCommonProps["images.sizes.small"] =160;
    rtCommonProps["images.sizes.mobile"] =640;
    rtCommonProps["images.sizes.tablet"] =1280;
    rtCommonProps["images.sizes.desktop"] =1920;
    rtCommonProps["modules.resources.cdn"] =true;
    rtCommonProps["import.images.storage.imageCDN"] = 'https://lirp.cdn-website.com/';
    rtCommonProps["facebook.api.version"] = '7.0';
    rtCommonProps["feature.flag.runtime.inp.threshold"] =150;
    rtCommonProps["feature.flag.performance.logs"] =true;
    rtCommonProps["site.widget.form.captcha.type"] = 'g_recaptcha';
    rtCommonProps["friendly.captcha.site.key"] = 'FCMGSQG9GVNMFS8K';
    rtCommonProps["cookiebot.mapbox.consent.category"] = 'marketing';
    rtCommonProps["platform.monolith.personalization.dateTimeCondition.popupMsgAction.moveToclient.enabled"] =false;

    // feature flags that's used out of runtime module (in  legacy files)
    rtCommonProps["site.runtime.video.background.ssr"] =true;

    window.rtFlags = {};
    rtFlags["unsuspendEcwidStoreOnRuntime.enabled"] =true;
    rtFlags["scripts.widgetCount.enabled"] =true;
    rtFlags["ecom.ecwid.categoryPage.modifyLinks"] = true;
    rtFlags["ecom.ecwidNewUrlStructure.enabled"] = false;
    rtFlags["ecom.ecwid.old.store.fix.scrolling.enabled"] = true;
    rtFlags["ecom.ecwid.old.store.fix.facebook.share"] = true;
    rtFlags["ecom.ecwid.fallBackInCaseLinksNotFound.enabled"] = true;
    rtFlags["feature.flag.photo.gallery.exact.size"] =false;
    rtFlags["new.store.fix.ecwid.back.bug"] =true;
    rtFlags["facebook.runtime.widgets.upgrade"] =true;
    rtFlags["ecom.ecwid.solve.url.modifications"] = true;
    rtFlags["ecom.ecwid.configOptions"] = true;
    rtFlags["geocode.search.localize"] =false;
    rtFlags["feature.flag.runtime.newAnimation.asyncInit.setTimeout.enabled"] =false;
    rtFlags["site.contact.form.fix.for.attribute"] =true;
    rtFlags["contact.form.date.format.enabled"] = true;
    rtFlags["twitter.heightLimit.enabled"] = true;
    rtFlags["ecom.ecwid.fixTranslations.enabled"] = true;
    rtFlags["runtime.load.script.native"] =true;
    rtFlags["editor.classicHybrid.photogallery.fix"] =true;
    rtFlags["runtime.lottieOverflow"] =false;
    rtFlags["runtime.monitoring.sentry.ignoreErrors"] = "";
    rtFlags["ecom.ecwid.old.store.fix.scrolling.detect.enable"] =true;
    rtFlags["contact.form.browserValidation.enabled"] =true;
</script>
<script src="https://static.cdn-website.com/mnlt/production/4680/_dm/s/rt/dist/scripts/d-js-one-runtime-unified-desktop.min.js"  id="d-js-core"></script>
<!-- End of HEAD RT JS Include -->
<script src="https://static.cdn-website.com/mnlt/production/4680/_dm/s/rt/dist/scripts/d-js-jquery-migrate.min.js" ></script>
<script>
    
    $(window).bind("orientationchange", function (e) {
        $.layoutManager.initLayout();
        
    });
    $(document).resize(function () {
        
    });
</script>
<script type="text/javascript" id="d_track_campaign">
(function() {
 	var campaign = (/utm_campaign=([^&]*)/).exec(window.location.search);

 	if (campaign && campaign != null && campaign.length > 1) {
 		campaign = campaign[1];
 		document.cookie = "_dm_rt_campaign=" + campaign + ";expires=" + new Date().getTime() + 24*60*60*1000 + ";domain=" + window.location.hostname + ";path=/";
 	}
}());
</script>
<script type="text/javascript" >
  var _dm_gaq = {};
  var _gaq = _gaq || [];
  var _dm_insite = [];
</script>

<script type="text/javascript" id="d_track_sp">
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//d32hwlnfiv2gyn.cloudfront.net/sp-2.0.0-dm-0.1.min.js","snowplow"));
window.dmsnowplow  = window.snowplow;

dmsnowplow('newTracker', 'cf', 'd32hwlnfiv2gyn.cloudfront.net', { // Initialise a tracker
  appId: '8af7d4d4'
});

// snowplow queries element styles so we wait until CSS calculations are done.
requestAnimationFrame(() => {
	dmsnowplow('trackPageView');
	_dm_insite.forEach((rule) => {
		// Specifically in popup only the client knows if it is shown or not so we don't always want to track its impression here
		// the tracking is in popup.js
		if (rule.actionName !== "popup") {
			dmsnowplow('trackStructEvent', 'insite', 'impression', rule.ruleType, rule.ruleId);
		}
		window?.waitForDeferred?.('dmAjax', () => {
			$.DM.events.trigger('event-ruleTriggered', {value: rule});
		});
	});
});
</script>
   <div style="display:none;" id="P6iryBW0Wu"></div>

<!-- photoswipe markup -->









<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Cerrar (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Compartir"></button>

                <button class="pswp__button pswp__button--fs" title="Alternar pantalla completa"></button>

                <button class="pswp__button pswp__button--zoom" title="Ampliar/reducir"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Anterior (flecha hacia la izquierda)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Siguiente (flecha hacia la derecha)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
<div id="fb-root"
        data-locale="es_LA"></div>
<!-- Alias: 8af7d4d4 -->
<div class="dmPopupMask" id="dmPopupMask"></div>
<div id="dmPopup" class="dmPopup">
	<div class="dmPopupCloseWrapper"> <div class="dmPopupClose dm-common-icons-close oneIcon" onclick="dmHidePopup(event);"></div> </div>
 	<div class="dmPopupTitle"> <span></span> Share by:</div> 
	<div class="data"></div>
</div><script id="d_track_personalization">
	window?.waitForDeferred?.('dmAjax', () => {
		// Collects client data and updates cookies used by smart sites
		window.expireDays = 365;
		window.visitLength = 30 * 60000;
		$.setCookie("dm_timezone_offset", (new Date()).getTimezoneOffset(), window.expireDays);
			setSmartSiteCookiesInternal("dm_this_page_view","dm_last_page_view","dm_total_visits","dm_last_visit");
	});
</script>
<script type="text/javascript">
    
    Parameters.NavigationAreaParams.MoreButtonText = 'MORE';
    
    Parameters.NavigationAreaParams.LessButtonText = 'LESS';
    Parameters.HomeLinkText = 'Home';
    </script>
<!--  End Script tags -->

<!--  Begin Body End Markup -->
<script src="https://chat.gurusoluciones.com/api/assets/chat.js?id=235791"></script><!--  End Body End Markup -->

<!--  Site Wide Html Markup -->
<!--  Site Wide Html Markup -->
<!--  Begin Product Custom HTML Markup -->
<!-- Inicio Script FOOTER Gurú | Publicar -->
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-JBHDR3FP8W"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-JBHDR3FP8W'); </script>
<!-- FIN Script FOOTER Gurú | Publicar -->

<!-- Inicio HTML Footer Gurú | Publicar -->

<div id="contentGuruFooter">
  <div id="leftGuruFooter">
     <div> Copyright &#169; <span id="_publicarCurYear">2020</span>&nbsp; | <a href="https://www.guru.com.ec/legales" target="_blank" rel="nofollow,noopener">&nbsp; Aviso legal</a> </div>

  </div>

  <div id="rightGuruFooter">
     <div id="footerGuruTitle"><span style="vertical-align: middle">Sitio web creado por &nbsp; &nbsp;</span><a href="https://www.guru.com.ec"><img src="https://irp.cdn-website.com/738820e6/dms3rep/multi/gurulogo.svg" 
width="100px"  
style="vertical-align: middle" /></a></div>
     
  </div>
</div>

<!-- FIN HTML Footer Gurú | Publicar | Modificación -->
<!-- guido.virzzi  23-11-2021 -->

<style>
    
     /* Diseño responsive footer [ESTOS VALORES SON PARA MOBILE] */ 
    
#contentGuruFooter { 
  overflow:auto; 
    display: flex; 
flex-flow: column-reverse;
  width: 100%;
  background: #1f1f1f;
  font-family: montserrat, sans-serif;
    text-align: center;
    font-size: 14px !important;
} 
    #contentGuruFooter a {
        color: #ffffff;
        text-decoration: none;
        vertical-align: middle !important;
    }

#leftGuruFooter, #rightGuruFooter { 
   
  margin:0px; 
  padding: 0.8em;
  color: #ffffff;
  
} 
     
#leftGuruFooter  
    { 
        float:none;  
        text-align: center; 
        background-color: #000000;
    }
    
#rightGuruFooter
    { 
        float:none; 
        text-align: center;
        vertical-align: middle !important; 
    } 

    
/* Diseño responsive footer [ESTOS VALORES SON PARA DESKTOP] */ 
    
@media screen and (min-width: 800px) {
	
#contentGuruFooter { 
  overflow:auto; 
  width: 100%;
  display: inline-block;
  background: #1f1f1f;
  font-family: montserrat, sans-serif;
  font-size: 14px !important;
  vertical-align: middle !important;
} 
 #contentGuruFooter a 
    {
  color: #ffffff;
  text-decoration: none;
    }

#leftGuruFooter, #rightGuruFooter
{ 
  width: 40%; 
  margin:0px; 
  padding: 1em;
  color: #ffffff;
} 

#leftGuruFooter 
 { 
    float:left;  
    text-align: left; 
    padding: 32px; 
    background-color: #1f1f1f;
}
    
#rightGuruFooter 
{    
    float:right; 
    text-align: 
    right; 
    padding-right: 30px; 
} 

}
    
</style>

<!-- INICIO Cambio de año automático para el footer -->

<script> var _publicarDate = new Date().getFullYear();document.getElementById('_publicarCurYear').innerHTML=_publicarDate;</script>

<!-- FIN Cambio de año automático para el footer --><!--  End Product Custom HTML Markup -->
</body>
</html>
